name: 'Setup GNU coreutils'
description: 'Setup GNU coreutils in the workflow.'
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
      with:
        repository: coreutils/coreutils
        path: gnu-coreutils
    - run: "sudo apt-get -y install autoconf automake xz-utils"
      shell: bash
    - run: ${{ github.action_path }}/setup.sh
      shell: bash